21061110AG:Redmi-Note-10Pro
2107113SG:Xiaomi-Mi-11T-pro
2107113SI:Xiaomi-Mi-11T-pro
2107113SR:Xiaomi-Mi-11T-pro
21081111RG:Xiaomi-Mi-11T
21091116AC:Redmi-Note-11
21091116C:Redmi-Note-11Pro
21091116UC:Redmi-Note-11Pro+5g
21091116UG:Redmi-Note-11Pro+5g
21121119SC:Redmi-Note-11
21121210G:Poco-F4GT
2112123AC:Xiaomi-12X
2201116PG:Poco-X4Pro
2201116PI:Poco-X4Pro
2201116SG:Redmi-Note-11Pro
2201116SI:Redmi-Note-11Pro+5g
2201116SR:Redmi-Note-11Pro
2201116TG:Redmi-Note-11Pro
2201116TI:Redmi-Note-11Pro
2201117SG:Redmi-Note-11s
2201117SI:Redmi-Note-11s
2201117SL:Redmi-Note-11s
2201117SY:Redmi-Note-11s
2201117TG:Redmi-Note-11
2201117TI:Redmi-Note-11
2201117TL:Redmi-Note-11
2201117TY:Redmi-Note-11
2201122C:Xiaomi-12Pro
2201122G:Xiaomi-12Pro
2201123C:Xiaomi-12
2201123G:Xiaomi-12
22021211RG:Poco-F4
22021211RI:Poco-F4
22031116BG:Redmi-Note-11s
2203121C:Xiaomi-12S-Ultra
22041216G:Poco-X4Gt
2209116AG:Redmi-Note-12Pro
22101316C:Redmi-Note-12Pro
22101316G:Redmi-Note-12Pro
22101316I:Redmi-Note-12Pro
22101316UCP:Redmi-Note-12Pro+
22101316UG:Redmi-Note-12Pro+
22101316UP:Redmi-Note-12Pro+
22101317C:Redmi-Note-12
22101320G:Poco-X5Pro
22101320I:Poco-X5Pro
2210132C:Xiaomi-13Pro
2210132G:Xiaomi-13Pro
2211133C:Xiaomi-13
2211133G:Xiaomi-13
23021RAA2Y:Redmi-Note-12
23021RAAEG:Redmi-Note-12
23027RAD4I:Redmi-Note-12
23028RA60L:Redmi-Note-12
23030RAC7Y:Redmi-Note-12s
2303CRA44A:Redmi-Note-12s
2303ERA42L:Redmi-Note-12s
23049PCD8G:Poco-F5
23049PCD8I:Poco-F5
2304FPN6DC:Xiaomi-13Ultra
2304FPN6DG:Xiaomi-13Ultra
23076PC4BI:Poco-M6Pro
23078PND5G:Xiaomi-13T-Pro
23088PND5R:Xiaomi-13T-Pro
23113RKC6G:Poco-F6Pro
23117RA68G:Redmi-Note-13Pro
2311DRK48G:Poco-X6Pro
2311DRK48I:Poco-X6Pro
23122PCD1G:Poco-X6
23122PCD1I:Poco-X6
23124RA7EO:Redmi-Note-13
23127PN0CC:Xiaomi-14
23127PN0CG:Xiaomi-14
23129RA5FL:Redmi-Note-13
23129RAA4G:Redmi-Note-13
2312CRAD3C:Redmi-Note-13Pro
2312DRA50C:Redmi-Note-13Pro
2312DRA50G:Redmi-Note-13Pro
2312DRA50I:Redmi-Note-13Pro
2312DRAABC:Redmi-Note-13
2312DRAABG:Redmi-Note-13
2312DRAABI:Redmi-Note-13
2312FPCA6G:Poco-M6Pro
24030PN60G:Xiaomi-14Ultra
24031PN0DC:Xiaomi-14Ultra
24069PC21G:Poco-F6
24069PC21I:Poco-F6
2406APNFAG:Xiaomi-14T
2407FPN8EG:Xiaomi-14T-Pro
2407FPN8ER:Xiaomi-14T-Pro
24090RA29C:Redmi-Note-14Pro
24090RA29G:Redmi-Note-14Pro
24090RA29I:Redmi-Note-14Pro
24094RAD4C:Redmi-Note-14
24094RAD4G:Redmi-Note-14
24094RAD4I:Redmi-Note-14
24095PCADG:Poco-X7
24095PCADI:Poco-X7
2410DPN6CC:Xiaomi-15Pro
24115RA8EC:Redmi-Note-14Pro+
24115RA8EG:Redmi-Note-14Pro+
24115RA8EI:Redmi-Note-14Pro+
24116RACCG:Redmi-Note-14Pro
24117RN76E:Redmi-Note-14
24117RN76G:Redmi-Note-14
24117RN76L:Redmi-Note-14
24117RN76O:Redmi-Note-14
24129PN74C:Xiaomi-15
24129PN74G:Xiaomi-15
24129PN74I:Xiaomi-15
2412DPC0AG:Poco-X7Pro
2412DPC0AI:Poco-X7Pro
25010PN30C:Xiaomi-15Ultra
25010PN30G:Xiaomi-15Ultra
25010PN30I:Xiaomi-15Ultra
25019PNF3C:Xiaomi-15Ultra
25053PC47G:Poco-F7
25053PC47I:Poco-F7
25069PTEBG:Xiaomi-15T
2506BPN68G:Xiaomi-15T-Pro
2506BPN68R:Xiaomi-15T-Pro
25080RABDC:Redmi-Note-15Pro
25080RABDG:Redmi-Note-15Pro
25080RABDI:Redmi-Note-15Pro
25080RABDR:Redmi-Note-15Pro
25098RA98C:Redmi-Note-15
25098RA98G:Redmi-Note-15
25098RA98I:Redmi-Note-15
25098RA98T:Redmi-Note-15
2509FPN0BC:Xiaomi-17Pro-Max
25100RA69G:Redmi-Note-15Pro
25102PCBEG:Poco-F8Ultra
2510DPC44G:Poco-F8Pro
2510DRA23E:Redmi-Note-15
2510DRA23G:Redmi-Note-15
2510DRA23L:Redmi-Note-15
25113PN0EC:Xiaomi-17
25113PN0EG:Xiaomi-17
25113PN0EI:Xiaomi-17
25118PC98G:Poco-M8
25118PC98I:Poco-M8
2511FPC34G:Poco-X8Pro
2511FPC34I:Poco-X8Pro
2602BPC18G:Poco-X8Pro-Max
2602BPC18I:Poco-X8Pro-Max
A301XM:Xiaomi-13T-Pro
A402XM:Xiaomi-14T-Pro
AC2001:OnePlus-Nord
AC2003:OnePlus-Nord
BE2011:OnePlus-Nord-N100
BE2012:OnePlus-Nord-N100
BE2013:OnePlus-Nord-N100
BE2015:OnePlus-Nord-N100
BE2025:OnePlus-Nord-N10
BE2026:OnePlus-Nord-N10
BE2028:OnePlus-Nord-N10
BE2029:OnePlus-Nord-N10
CPH1871:Oppo-Find-X
CPH1875:Oppo-Find-X
CPH2173:Oppo-Find-X3Pro
CPH2305:Oppo-Find-X5Pro
CPH2307:Oppo-Find-X5
CPH2399:OnePlus-Nord-2T
CPH2401:OnePlus-Nord-2T
CPH2411:OnePlus-10R
CPH2413:OnePlus-10T
CPH2415:OnePlus-10T
CPH2417:OnePlus-10T
CPH2419:OnePlus-10T
CPH2423:OnePlus-10R
CPH2447:OnePlus-11
CPH2449:OnePlus-11
CPH2451:OnePlus-11
CPH2487:OnePlus-11R
CPH2491:OnePlus-Nord-3
CPH2493:OnePlus-Nord-3
CPH2551:OnePlus-Open
CPH2573:OnePlus-12
CPH2581:OnePlus-12
CPH2583:OnePlus-12
CPH2585:OnePlus-12R
CPH2609:OnePlus-12R
CPH2611:OnePlus-12R
CPH2645:OnePlus-13R
CPH2647:OnePlus-13R
CPH2649:OnePlus-13
CPH2653:OnePlus-13
CPH2655:OnePlus-13
CPH2661:OnePlus-Nord-4
CPH2663:OnePlus-Nord-4
CPH2691:OnePlus-13R
CPH2707:OnePlus-Nord-5
CPH2709:OnePlus-Nord-5
CPH2717:OnePlus-Nord-Ce5
CPH2719:OnePlus-Nord-Ce5
CPH2723:OnePlus-13S
CPH2745:OnePlus-15
CPH2747:OnePlus-15
CPH2749:OnePlus-15
CPH2767:OnePlus-15R
CPH2769:OnePlus-15R
CPH2771:OnePlus-15R
Cmi:Xiaomi-Mi-10Pro
DN2101:OnePlus-Nord-2
DN2103:OnePlus-Nord-2
EB2101:OnePlus-Nord-Ce
EB2103:OnePlus-Nord-Ce
GINKGO:Redmi-Note-8
GM1900:OnePlus-7
GM1901:OnePlus-7
GM1903:OnePlus-7
GM1905:OnePlus-7
GM1910:OnePlus-7Pro
GM1911:OnePlus-7Pro
GM1913:OnePlus-7Pro
GM1915:OnePlus-7Pro
GM1917:OnePlus-7Pro
GM1920:OnePlus-7Pro
GM1925:OnePlus-7Pro
HD1900:OnePlus-7T
HD1901:OnePlus-7T
HD1903:OnePlus-7T
HD1905:OnePlus-7T
HD1907:OnePlus-7T
HD1910:OnePlus-7T-Pro
HD1911:OnePlus-7T-Pro
HD1913:OnePlus-7T-Pro
HD1925:OnePlus-7T-Pro
IN2010:OnePlus-8
IN2011:OnePlus-8
IN2013:OnePlus-8
IN2015:OnePlus-8
IN2017:OnePlus-8
IN2020:OnePlus-8Pro
IN2021:OnePlus-8Pro
IN2023:OnePlus-8Pro
IN2025:OnePlus-8Pro
KB2000:OnePlus-8T
KB2001:OnePlus-8T
KB2003:OnePlus-8T
KB2005:OnePlus-8T
LE2100:OnePlus-9R
LE2101:OnePlus-9R
LE2110:OnePlus-9
LE2111:OnePlus-9
LE2113:OnePlus-9
LE2115:OnePlus-9
LE2117:OnePlus-9
LE2120:OnePlus-9Pro
LE2121:OnePlus-9Pro
LE2123:OnePlus-9Pro
LE2125:OnePlus-9Pro
LE2127:OnePlus-9Pro
M1908C3JGG:Redmi-Note-8
M2003J15SC:Redmi-Note-9
M2003J15SG:Redmi-Note-9
M2003J15SI:Redmi-Note-9
M2003J15SS:Redmi-Note-9
M2007J17C:Redmi-Note-9Pro
M2007J1SC:Xiaomi-Mi-10Ultra
M2007J20CI:Poco-X3
M2007J22C:Redmi-Note-9
M2007J3SG:Xiaomi-Mi-10t-pro
M2007J3SI:Xiaomi-Mi-10t-pro
M2010J19SC:Redmi-Note-9
M2011K2C:Xiaomi-Mi-11
M2011K2G:Xiaomi-Mi-11
M2012K11AG:Poco-F3
M2101K6G:Redmi-Note-10Pro
M2101K6P:Redmi-Note-10Pro
M2101K7AG:Redmi-Note-10
M2101K7AI:Redmi-Note-10
M2101K7BG:Redmi-Note-10S
M2101K7BI:Redmi-Note-10S
M2101K7BL:Redmi-Note-10S
M2101K7BNY:Redmi-Note-10S
M2101K9AG:Xiaomi-Mi-11-lite
M2101K9AI:Xiaomi-Mi-11-lite
M2101K9C:Xiaomi-Mi-11-lite
M2101K9G:Xiaomi-Mi-11-lite
M2102J20SG:Poco-X3Pro
M2102J20SI:Poco-X3Pro
M2102K1AC:Xiaomi-Mi-11Pro
M2102K1C:Xiaomi-Mi-11Ultra
M2102K1G:Xiaomi-Mi-11Ultra
M2103K19C:Redmi-Note-10
M2103K19G:Redmi-Note-10
M2104K10AC:Redmi-Note-10Pro
M2104K10I:Poco-F3Gt
MI 8:Xiaomi-Mi-8
MI 9 SE:Xiaomi-Mi-9Se
MI 9:Xiaomi-Mi-9
MT2110:OnePlus-9Rt
MT2111:OnePlus-9Rt
Mi 10 Pro:Xiaomi-Mi-10Pro
Mi 10:Xiaomi-Mi-10
Mi 9 SE:Xiaomi-Mi-9Se
Mi 9T Pro:Xiaomi-Mi-9t-Pro
Mi 9T:Xiaomi-Mi-9t
NE2210:OnePlus-10Pro
NE2211:OnePlus-10Pro
NE2213:OnePlus-10Pro
NE2215:OnePlus-10Pro
NE2217:OnePlus-10Pro
ONEPLUS A6000:OnePlus-6
ONEPLUS A6003:OnePlus-6
ONEPLUS A6010:OnePlus-6T
ONEPLUS A6013:OnePlus-6T
OPG03:Oppo-Find-X3Pro
PAFM00:Oppo-Find-X
PAFT00:Oppo-Find-X
PAHM00:Oppo-Find-X
PEEM00:Oppo-Find-X3Pro
PGEM10:Oppo-Find-X6Pro
PHB110:OnePlus-11
PJA110:OnePlus-Ace-2Pro
PJD110:OnePlus-12
PJZ110:OnePlus-13
PKX110:OnePlus-13T
PLK110:OnePlus-15
POCO F2 Pro:Poco-F2Pro
POCOPHONE F1:Poco-F1
Pixel 10 Pro:Pixel-10Pro
Pixel 10:Pixel-10
Pixel 10a:Pixel-10a
Pixel 3 XL:Pixel-3xl
Pixel 3:Pixel-3
Pixel 3a XL:Google-Pixel-3a-xl
Pixel 3a:Pixel-3a
Pixel 4 XL:Pixel-4xl
Pixel 4:Pixel-4
Pixel 4a (5G):Pixel-4a
Pixel 4a:Pixel-4a
Pixel 5:Pixel-5
Pixel 5a:Pixel-5a
Pixel 6 Pro:Pixel-6Pro
Pixel 6:Pixel-6
Pixel 7 Pro:Pixel-7Pro
Pixel 7:Pixel-7
Pixel 7a:Pixel-7a
Pixel 8 Pro:PIxel-8Pro
Pixel 8:Pixel-8
Pixel 8a:Pixel-8a
Pixel 9 Pro:Pixel-9Pro
Pixel 9:Pixel-9
Pixel 9a:Pixel-9a
RMX2202:Realme-Gt
RMX3031:Realme-Gt-Neo
RMX3300:Realme-Gt2-Pro
RMX3301:Realme-Gt2-Pro
RMX3310:Realme-Gt2
RMX3311:Realme-Gt2
RMX3312:Realme-Gt2
RMX3350:Realme-Gt-Neo
RMX3360:Realme-Gt-Master-Edition
RMX3361:Realme-Gt-Master-Edition
RMX3363:Realme-Gt-Master-Edition
RMX3370:Realme-Gt-Neo-2
RMX3551:Realme-Gt2
RMX3853:Realme-Gt6T
RMX6688:Realme-Gt7
Redmi Note 5:Redmi-Note-5
Redmi Note 6 Pro:Redmi-Note-6Pro
Redmi Note 7 Pro:Redmi-Note-7Pro
Redmi Note 7:Redmi-Note-7
Redmi Note 8 Pro:Redmi-Note-8Pro
Redmi Note 8:Redmi-Note-8
Redmi Note 8T:Redmi-Note-8T
Redmi Note 9 Pro:Redmi-Note-9Pro
Redmi Note 9 Pro:Redmi-Note-9s
Redmi Note 9S:Redmi-Note-9s
SC-01L:Samsung-Note-9
SC-01M:Samsung-Note-10+
SC-02K:SamsungS9
SC-02M:Samsung-A20
SC-03K:SamsungS9+
SC-03L:SamsungS10
SC-04L:SamsungS10+
SC-51A:Samsung-S20
SC-51B:Samsung-S21
SC-51C:Samsung-S22
SC-51D:Samsung-S23
SC-51E:Samsung-S24
SC-51F:Samsung-S25
SC-51G:Samsung-S26
SC-52A:Samsung-S20+
SC-52B:Samsung-S21Ultra
SC-52C:Samsung-S22Ultra
SC-52D:Samsung-S23Ultra
SC-52E:Samsung-S24Ultra
SC-52F:Samsung-S25Ultra
SC-53A:Samsung-Note-20Ultra
SC-53B:Samsung-A52
SC-53C:Samsung-A53
SC-53D:Samsung-A54
SC-53E:Samsung-A55
SC-53F:Samsung-A25
SC-53G:Samsung-S26Ultra
SC-54A:Samsung-A51
SC-54F:Samsung-A36
SC-54G:Samsung-A57
SC-56B:Samsung-A22
SC-56C:Samsung-A23
SC51Aa:Samsung-S20
SCG01:Samsung-S20
SCG02:Samsung-S20+
SCG03:Samsung-S20Ultra
SCG06:Samsung-Note-20Ultra
SCG07:Samsung-A51
SCG08:Samsung-A32
SCG09:Samsung-S21
SCG10:Samsung-S21+
SCG13:Samsung-S22
SCG14:Samsung-S22Ultra
SCG15:Samsung-A53
SCG18:Samsung-A23
SCG19:Samsung-S23
SCG20:Samsung-S23Ultra
SCG21:Samsung-A54
SCG24:Samsung-S23Fe
SCG25:Samsung-S24
SCG26:Samsung-S24Ultra
SCG27:Samsung-A55
SCG30:Samsung-S24Fe
SCG31:Samsung-S25
SCG32:Samsung-S25Ultra
SCG33:Samsung-A25
SCG36:Samsung-S26
SCG37:Samsung-S26Ultra
SCV38:SamsungS9
SCV39:SamsungS9+
SCV40:Samsung-Note-9
SCV41:SamsungS10
SCV42:SamsungS10+
SCV43-j:Samsung-A30
SCV43-u:Samsung-A30
SCV43:Samsung-A30
SCV45:Samsung-Note-10+
SCV46-j:Samsung-A20
SCV46-u:Samsung-A20
SCV46:Samsung-A20
SM-A015A:Samsung-A01
SM-A015AZ:Samsung-A01
SM-A015F:Samsung-A01
SM-A015G:Samsung-A01
SM-A015M:Samsung-A01
SM-A015T1:Samsung-A01
SM-A015U1:Samsung-A01
SM-A015U:Samsung-A01
SM-A015V:Samsung-A01
SM-A022F:Samsung-A02
SM-A022G:Samsung-A02
SM-A022M:Samsung-A02
SM-A025A:Samsung-A02s
SM-A025AZ:Samsung-A02s
SM-A025F:Samsung-A02s
SM-A025G:Samsung-A02s
SM-A025M:Samsung-A02s
SM-A025U1:Samsung-A02s
SM-A025U:Samsung-A02s
SM-A025V:Samsung-A02s
SM-A035F:Samsung-A03
SM-A035G:Samsung-A03
SM-A035M:Samsung-A03
SM-A037F:Samsung-A03s
SM-A037G:Samsung-A03s
SM-A037M:Samsung-A03s
SM-A037U1:Samsung-A03s
SM-A037U:Samsung-A03s
SM-A037W:Samsung-A03s
SM-A045F:Samsung-A04
SM-A045M:Samsung-A04
SM-A047F:Samsung-A04s
SM-A047M:Samsung-A04s
SM-A055F:Samsung-A05
SM-A055M:Samsung-A05
SM-A057F:Samsung-A05s
SM-A057G:Samsung-A05s
SM-A057M:Samsung-A05s
SM-A065F:Samsung-A06
SM-A065M:Samsung-A06
SM-A066B:Samsung-A06
SM-A066E:Samsung-A06
SM-A066M:Samsung-A06
SM-A075F:Samsung-A07
SM-A075M:Samsung-A07
SM-A076B:Samsung-A07
SM-A076E:Samsung-A07
SM-A076M:Samsung-A07
SM-A107F:Samsung-A10s
SM-A107M:Samsung-A10s
SM-A115A:Samsung-A11
SM-A115AP:Samsung-A11
SM-A115AZ:Samsung-A11
SM-A115F:Samsung-A11
SM-A115M:Samsung-A11
SM-A115U1:Samsung-A11
SM-A115U:Samsung-A11
SM-A115W:Samsung-A11
SM-A125F:Samsung-A12
SM-A125M:Samsung-A12
SM-A125N:Samsung-A12
SM-A125U1:Samsung-A12
SM-A125U:Samsung-A12
SM-A125W:Samsung-A12
SM-A127F:Samsung-A12
SM-A127M:Samsung-A12
SM-A135F:Samsung-A13
SM-A135M:Samsung-A13
SM-A135N:Samsung-A13
SM-A135U1:Samsung-A13
SM-A135U:Samsung-A13
SM-A136B:Samsung-A13
SM-A136M:Samsung-A13
SM-A136S:Samsung-A13
SM-A136U1:Samsung-A13
SM-A136U:Samsung-A13
SM-A136W:Samsung-A13
SM-A137F:Samsung-A13
SM-A145F:Samsung-A14
SM-A145FB:Samsung-A14
SM-A145M:Samsung-A14
SM-A145MB:Samsung-A14
SM-A145P:Samsung-A14
SM-A145R:Samsung-A14
SM-A146B:Samsung-A14
SM-A146M:Samsung-A14
SM-A146P:Samsung-A14
SM-A146U1:Samsung-A14
SM-A146U:Samsung-A14
SM-A146W:Samsung-A14
SM-A155F:Samsung-A15
SM-A155M:Samsung-A15
SM-A155N:Samsung-A15
SM-A1560:Samsung-A15
SM-A156B:Samsung-A15
SM-A156E:Samsung-A15
SM-A156M:Samsung-A15
SM-A156U1:Samsung-A15
SM-A156U:Samsung-A15
SM-A156W:Samsung-A15
SM-A165F:Samsung-A16
SM-A165M:Samsung-A16
SM-A165N:Samsung-A16
SM-A1660:Samsung-A16
SM-A166B:Samsung-A16
SM-A166E:Samsung-A16
SM-A166M:Samsung-A16
SM-A166P:Samsung-A16
SM-A166U1:Samsung-A16
SM-A166U:Samsung-A16
SM-A166W:Samsung-A16
SM-A175F:Samsung-A17
SM-A175N:Samsung-A17
SM-A1760:Samsung-A17
SM-A176B:Samsung-A17
SM-A176U1:Samsung-A17
SM-A176U:Samsung-A17
SM-A176W:Samsung-A17
SM-A205F:Samsung-A20
SM-A205FN:Samsung-A20
SM-A205G:Samsung-A20
SM-A205GN:Samsung-A20
SM-A205U1:Samsung-A20
SM-A205U:Samsung-A20
SM-A205W:Samsung-A20
SM-A205YN:Samsung-A20
SM-A217F:Samsung-A21s
SM-A217M:Samsung-A21s
SM-A217N:Samsung-A21s
SM-A225F:Samsung-A22
SM-A225M:Samsung-A22
SM-A226B:Samsung-A22
SM-A226BR:Samsung-A22
SM-A233C:Samsung-A23
SM-A235F:Samsung-A23
SM-A235M:Samsung-A23
SM-A235N:Samsung-A23
SM-A2360:Samsung-A23
SM-A236B:Samsung-A23
SM-A236E:Samsung-A23
SM-A236M:Samsung-A23
SM-A236U1:Samsung-A23
SM-A236U:Samsung-A23
SM-A245F:Samsung-A24
SM-A245M:Samsung-A24
SM-A245N:Samsung-A24
SM-A253C:Samsung-A25
SM-A253Q:Samsung-A25
SM-A253Z:Samsung-A25
SM-A2560:Samsung-A25
SM-A256B:Samsung-A25
SM-A256E:Samsung-A25
SM-A256N:Samsung-A25
SM-A256U1:Samsung-A25
SM-A256U:Samsung-A25
SM-A266B:Samsung-A26
SM-A266M:Samsung-A26
SM-A266U1:Samsung-A26
SM-A266U:Samsung-A26
SM-A305F:Samsung-A30
SM-A305FN:Samsung-A30
SM-A305G:Samsung-A30
SM-A305GN:Samsung-A30
SM-A305GT:Samsung-A30
SM-A305N:Samsung-A30
SM-A305YN:Samsung-A30
SM-A315F:Samsung-A31
SM-A315G:Samsung-A31
SM-A315N:Samsung-A31
SM-A325F:Samsung-A32
SM-A325M:Samsung-A32
SM-A325N:Samsung-A32
SM-A326B:Samsung-A32
SM-A326BR:Samsung-A32
SM-A326U1:Samsung-A32
SM-A326U:Samsung-A32
SM-A326W:Samsung-A32
SM-A3360:Samsung-A33
SM-A336B:Samsung-A33
SM-A336E:Samsung-A33
SM-A336M:Samsung-A33
SM-A336N:Samsung-A33
SM-A3460:Samsung-A34
SM-A346B:Samsung-A34
SM-A346E:Samsung-A34
SM-A346M:Samsung-A34
SM-A346N:Samsung-A34
SM-A3560:Samsung-A35
SM-A356B:Samsung-A35
SM-A356E:Samsung-A35
SM-A356N:Samsung-A35
SM-A356U1:Samsung-A35
SM-A356U:Samsung-A35
SM-A356W:Samsung-A35
SM-A3660:Samsung-A36
SM-A366B:Samsung-A36
SM-A366E:Samsung-A36
SM-A366N:Samsung-A36
SM-A366Q:Samsung-A36
SM-A366U1:Samsung-A36
SM-A366U:Samsung-A36
SM-A366W:Samsung-A36
SM-A505F:Samsung-A50
SM-A505FM:Samsung-A50
SM-A505FN:Samsung-A50
SM-A505G:Samsung-A50
SM-A505GN:Samsung-A50
SM-A505GT:Samsung-A50
SM-A505N:Samsung-A50
SM-A505U1:Samsung-A50
SM-A505U:Samsung-A50
SM-A505W:Samsung-A50
SM-A505YN:Samsung-A50
SM-A515F:Samsung-A51
SM-A515U1:Samsung-A51
SM-A515U:Samsung-A51
SM-A515W:Samsung-A51
SM-A515X:Samsung-A51
SM-A5160:Samsung-A51
SM-A516B:Samsung-A51
SM-A516N:Samsung-A51
SM-A516U1:Samsung-A51
SM-A516U:Samsung-A51
SM-A516V:Samsung-A51
SM-A525F:Samsung-A52
SM-A525M:Samsung-A52
SM-A5260:Samsung-A52
SM-A526B:Samsung-A52
SM-A526N:Samsung-A52
SM-A526U1:Samsung-A52
SM-A526U:Samsung-A52
SM-A526W:Samsung-A52
SM-A5360:Samsung-A53
SM-A536B:Samsung-A53
SM-A536E:Samsung-A53
SM-A536N:Samsung-A53
SM-A536U1:Samsung-A53
SM-A536U:Samsung-A53
SM-A536W:Samsung-A53
SM-A5460:Samsung-A54
SM-A546B:Samsung-A54
SM-A546E:Samsung-A54
SM-A546U1:Samsung-A54
SM-A546U:Samsung-A54
SM-A546V:Samsung-A54
SM-A546W:Samsung-A54
SM-A5560:Samsung-A55
SM-A556B:Samsung-A55
SM-A556E:Samsung-A55
SM-A5660:Samsung-A56
SM-A566B:Samsung-A56
SM-A566E:Samsung-A56
SM-A566U1:Samsung-A56
SM-A566W:Samsung-A56
SM-A5760:Samsung-A57
SM-A576B:Samsung-A57
SM-A576Q:Samsung-A57
SM-A576U1:Samsung-A57
SM-A576W:Samsung-A57
SM-A576Z:Samsung-A57
SM-A7050:Samsung-A70
SM-A705F:Samsung-A70
SM-A705FN:Samsung-A70
SM-A705GM:Samsung-A70
SM-A705MN:Samsung-A70
SM-A705U:Samsung-A70
SM-A705W:Samsung-A70
SM-A705YN:Samsung-A70
SM-A715F:Samsung-A71
SM-A715W:Samsung-A71
SM-A715X:Samsung-A71
SM-A7160:Samsung-A71
SM-A716B:Samsung-A71
SM-A716U1:Samsung-A71
SM-A716U:Samsung-A71
SM-A716V:Samsung-A71
SM-A725F:Samsung-A72
SM-A725M:Samsung-A72
SM-A736B:Samsung-A73
SM-A8050:Samsung-A80
SM-A805F:Samsung-A80
SM-A805N:Samsung-A80
SM-G770F:Samsung-s10Lite
SM-G770U1:Samsung-s10Lite
SM-G780F:Samsung-S20FE
SM-G780G:Samsung-S20FE
SM-G7810:Samsung-S20FE
SM-G781B:Samsung-S20FE
SM-G781N:Samsung-S20FE
SM-G781U1:Samsung-S20FE
SM-G781U:Samsung-S20FE
SM-G781V:Samsung-S20FE
SM-G781W:Samsung-S20FE
SM-G9600:SamsungS9
SM-G9608:SamsungS9
SM-G960F:SamsungS9
SM-G960N:SamsungS9
SM-G960U1:SamsungS9
SM-G960U:SamsungS9
SM-G960W:SamsungS9
SM-G9650:SamsungS9+
SM-G965F:SamsungS9+
SM-G965N:SamsungS9+
SM-G965U1:SamsungS9+
SM-G965U:SamsungS9+
SM-G965W:SamsungS9+
SM-G9700:SamsungS10e
SM-G9708:SamsungS10e
SM-G970F:SamsungS10e
SM-G970N:SamsungS10e
SM-G970U1:SamsungS10e
SM-G970U:SamsungS10e
SM-G970W:SamsungS10e
SM-G9730:SamsungS10
SM-G9738:SamsungS10
SM-G973C:SamsungS10
SM-G973F:SamsungS10
SM-G973N:SamsungS10
SM-G973U1:SamsungS10
SM-G973U:SamsungS10
SM-G973W:SamsungS10
SM-G9750:SamsungS10+
SM-G9758:SamsungS10+
SM-G975F:SamsungS10+
SM-G975N:SamsungS10+
SM-G975U1:SamsungS10+
SM-G975U:SamsungS10+
SM-G975W:SamsungS10+
SM-G977B:SamsungS10
SM-G977N:SamsungS10
SM-G977P:SamsungS10
SM-G977T:SamsungS10
SM-G977U:SamsungS10
SM-G980F:Samsung-S20
SM-G9810:Samsung-S20
SM-G981B:Samsung-S20
SM-G981N:Samsung-S20
SM-G981U1:Samsung-S20
SM-G981U:Samsung-S20
SM-G981V:Samsung-S20
SM-G981W:Samsung-S20
SM-G985F:Samsung-S20+
SM-G9860:Samsung-S20+
SM-G986B:Samsung-S20+
SM-G986N:Samsung-S20+
SM-G986U1:Samsung-S20+
SM-G986U:Samsung-S20+
SM-G986W:Samsung-S20+
SM-G9880:Samsung-S20Ultra
SM-G988B:Samsung-S20Ultra
SM-G988N:Samsung-S20Ultra
SM-G988Q:Samsung-S20Ultra
SM-G988U1:Samsung-S20Ultra
SM-G988U:Samsung-S20Ultra
SM-G988W:Samsung-S20Ultra
SM-G9900:Samsung-S21FE
SM-G990B2:Samsung-S21FE
SM-G990B:Samsung-S21FE
SM-G990E:Samsung-S21FE
SM-G990U1:Samsung-S21FE
SM-G990U2:Samsung-S21FE
SM-G990U3:Samsung-S21FE
SM-G990U:Samsung-S21FE
SM-G990W2:Samsung-S21FE
SM-G990W:Samsung-S21FE
SM-G9910:Samsung-S21
SM-G991B:Samsung-S21
SM-G991N:Samsung-S21
SM-G991Q:Samsung-S21
SM-G991U1:Samsung-S21
SM-G991W:Samsung-S21
SM-G9960:Samsung-S21+
SM-G996B:Samsung-S21+
SM-G996N:Samsung-S21+
SM-G996U1:Samsung-S21+
SM-G996U:Samsung-S21+
SM-G996W:Samsung-S21+
SM-G9980:Samsung-S21Ultra
SM-G998B:Samsung-S21Ultra
SM-G998N:Samsung-S21Ultra
SM-G998U1:Samsung-S21Ultra
SM-G998U:Samsung-S21Ultra
SM-G998W:Samsung-S21Ultra
SM-M315F:Samsung-M31
SM-N770F:Samsung-note-10lite
SM-N770X:Samsung-note-10lite
SM-N9600:Samsung-Note-9
SM-N960F:Samsung-Note-9
SM-N960N:Samsung-Note-9
SM-N960U1:Samsung-Note-9
SM-N960U:Samsung-Note-9
SM-N960W:Samsung-Note-9
SM-N9700:Samsung-Note-10
SM-N970F:Samsung-Note-10
SM-N970U1:Samsung-Note-10
SM-N970U:Samsung-Note-10
SM-N970W:Samsung-Note-10
SM-N971N:Samsung-Note-10
SM-N9750:Samsung-Note-10+
SM-N975C:Samsung-Note-10+
SM-N975F:Samsung-Note-10+
SM-N975U1:Samsung-Note-10+
SM-N975U:Samsung-Note-10+
SM-N975W:Samsung-Note-10+
SM-N9760:Samsung-Note-10+
SM-N976B:Samsung-Note-10+
SM-N976N:Samsung-Note-10+
SM-N976Q:Samsung-Note-10+
SM-N976U:Samsung-Note-10+
SM-N976V:Samsung-Note-10+
SM-N980F:Samsung-Note-20
SM-N9810:Samsung-Note-20
SM-N981B:Samsung-Note-20
SM-N981N:Samsung-Note-20
SM-N981U1:Samsung-Note-20
SM-N981U:Samsung-Note-20
SM-N981W:Samsung-Note-20
SM-N985F:Samsung-Note-20Ultra
SM-N9860:Samsung-Note-20Ultra
SM-N986B:Samsung-Note-20Ultra
SM-N986N:Samsung-Note-20Ultra
SM-N986U1:Samsung-Note-20Ultra
SM-N986U:Samsung-Note-20Ultra
SM-N986W:Samsung-Note-20Ultra
SM-S111DL:Samsung-A01
SM-S115DL:Samsung-A11
SM-S124DL:Samsung-A02s
SM-S127DL:Samsung-A12
SM-S134DL:Samsung-A03s
SM-S136DL:Samsung-A13
SM-S146VL:Samsung-A14
SM-S156V:Samsung-A15
SM-S166V:Samsung-A16
SM-S176V:Samsung-A17
SM-S205DL:Samsung-A20
SM-S236DL:Samsung-A23
SM-S237VL:Samsung-A23
SM-S256VL:Samsung-A25
SM-S266V:Samsung-A26
SM-S326DL:Samsung-A32
SM-S356V:Samsung-A35
SM-S366V:Samsung-A36
SM-S506DL:Samsung-A50
SM-S515DL:Samsung-A51
SM-S536DL:Samsung-A53
SM-S546VL:Samsung-A54
SM-S7110:Samsung-S23Fe
SM-S711B:Samsung-S23Fe
SM-S711N:Samsung-S23Fe
SM-S711U1:Samsung-S23Fe
SM-S711U:Samsung-S23Fe
SM-S711W:Samsung-S23Fe
SM-S7210:Samsung-S24Fe
SM-S721B:Samsung-S24Fe
SM-S721N:Samsung-S24Fe
SM-S721Q:Samsung-S24Fe
SM-S721U1:Samsung-S24Fe
SM-S721U:Samsung-S24Fe
SM-S721W:Samsung-S24Fe
SM-S731B:Samsung-S25-Fe
SM-S731N:Samsung-S25-Fe
SM-S731U1:Samsung-S25-Fe
SM-S731U:Samsung-S25-Fe
SM-S731W:Samsung-S25-Fe
SM-S9010:Samsung-S22
SM-S901B:Samsung-S22
SM-S901E:Samsung-S22
SM-S901N:Samsung-S22
SM-S901U1:Samsung-S22
SM-S901U:Samsung-S22
SM-S901W:Samsung-S22
SM-S9060:Samsung-S22+
SM-S906B:Samsung-S22+
SM-S906E:Samsung-S22+
SM-S906N:Samsung-S22+
SM-S906U1:Samsung-S22+
SM-S906U:Samsung-S22+
SM-S906W:Samsung-S22+
SM-S9080:Samsung-S22Ultra
SM-S908B:Samsung-S22Ultra
SM-S908E:Samsung-S22Ultra
SM-S908N:Samsung-S22Ultra
SM-S908U1:Samsung-S22Ultra
SM-S908U:Samsung-S22Ultra
SM-S908W:Samsung-S22Ultra
SM-S9110:Samsung-S23
SM-S911B:Samsung-S23
SM-S911C:Samsung-S23
SM-S911N:Samsung-S23
SM-S911U1:Samsung-S23
SM-S911U:Samsung-S23
SM-S911W:Samsung-S23
SM-S9160:Samsung-S23+
SM-S916B:Samsung-S23+
SM-S916N:Samsung-S23+
SM-S916U1:Samsung-S23+
SM-S916U:Samsung-S23+
SM-S916W:Samsung-S23+
SM-S9180:Samsung-S23Ultra
SM-S918B:Samsung-S23Ultra
SM-S918N:Samsung-S23Ultra
SM-S918Q:Samsung-S23Ultra
SM-S918U1:Samsung-S23Ultra
SM-S918U:Samsung-S23Ultra
SM-S918W:Samsung-S23Ultra
SM-S9210:Samsung-S24
SM-S921B:Samsung-S24
SM-S921E:Samsung-S24
SM-S921N:Samsung-S24
SM-S921Q:Samsung-S24
SM-S921U1:Samsung-S24
SM-S921U:Samsung-S24
SM-S921W:Samsung-S24
SM-S9260:Samsung-S24+
SM-S926B:Samsung-S24+
SM-S926N:Samsung-S24+
SM-S926U1:Samsung-S24+
SM-S926U:Samsung-S24+
SM-S926W:Samsung-S24+
SM-S9280:Samsung-S24Ultra
SM-S928B:Samsung-S24Ultra
SM-S928N:Samsung-S24Ultra
SM-S928Q:Samsung-S24Ultra
SM-S928U1:Samsung-S24Ultra
SM-S928U:Samsung-S24Ultra
SM-S928W:Samsung-S24Ultra
SM-S9310:Samsung-S25
SM-S931B:Samsung-S25
SM-S931N:Samsung-S25
SM-S931Q:Samsung-S25
SM-S931U1:Samsung-S25
SM-S931U:Samsung-S25
SM-S931W:Samsung-S25
SM-S931Z:Samsung-S25
SM-S9360:Samsung-S25+
SM-S936B:Samsung-S25+
SM-S936N:Samsung-S25+
SM-S936U1:Samsung-S25+
SM-S936U:Samsung-S25+
SM-S936W:Samsung-S25+
SM-S9380:Samsung-S25Ultra
SM-S938B:Samsung-S25Ultra
SM-S938N:Samsung-S25Ultra
SM-S938Q:Samsung-S25Ultra
SM-S938U1:Samsung-S25Ultra
SM-S938U:Samsung-S25Ultra
SM-S938W:Samsung-S25Ultra
SM-S938Z:Samsung-S25Ultra
SM-S9420:Samsung-S26
SM-S942B:Samsung-S26
SM-S942C:Samsung-S26
SM-S942N:Samsung-S26
SM-S942Q:Samsung-S26
SM-S942U1:Samsung-S26
SM-S942U:Samsung-S26
SM-S942W:Samsung-S26
SM-S942Z:Samsung-S26
SM-S9480:Samsung-S26Ultra
SM-S948B:Samsung-S26Ultra
SM-S948C:Samsung-S26Ultra
SM-S948N:Samsung-S26Ultra
SM-S948Q:Samsung-S26Ultra
SM-S948U1:Samsung-S26Ultra
SM-S948U:Samsung-S26Ultra
SM-S948W:Samsung-S26Ultra
SM-S948Z:Samsung-S26Ultra
Umi:Xiaomi-Mi-10
V2145:Vivo-X80Pro
V2158:Vivo-V25Pro
V2185A:Vivo-X80Pro
V2218:Vivo-X90
V2227A:Vivo-X90Pro+
V2241A:Vivo-X90
V2348:Vivo-V40
V2366GA:Vivo-X100Ultra
V2366HA:Vivo-X100Ultra
V2405A:Vivo-X200Pro
V2405DA:Vivo-X200Pro
V2413:Vivo-X200Pro
V2415:Vivo-X200
V2415A:Vivo-X200
V2419A:Vivo-X200Pro-Mini
V2454A:Vivo-X200Ultra
V2454DA:Vivo-X200Ultra
V2458A:Vivo-X200s
V2502A:Vivo-X300Pro
V2502DA:Vivo-X300Pro
V2509A:Vivo-X300
V2511:Vivo-V60
V2512:Vivo-V60
V2514:Vivo-X300Pro
V2515:Vivo-X300
V2547A:Vivo-X300Ultra
V2547DA:Vivo-X300Ultra
V2562:Vivo-X300Ultra
XIG05:Redmi-Note-13Pro
XIG07:Xiaomi-14T
XT2363-4:Motorola-Moto-G34
XT2533-4:Motorola-Moto-G67-Power
Xiaomi for arm64:Xiaomi-14Ultra
begonia:Redmi-Note-8Pro
cancun:Motorola-Moto-G14
curtana:Redmi-Note-9Pro
moto g - 2025:Motorola-Moto-G-Play-2026
moto g 5G (2022):Motorola-Moto-G-Stylus-5G-2023
moto g play - 2024:Motorola-Edge-60-Pro
moto g play - 2024:Motorola-Moto-G-Play-2024
moto g play - 2026:Motorola-Moto-G-Play-2026
moto g power - 2025:Motorola-Moto-G-Power-2025
moto g power 5G - 2023:Motorola-Moto-G-Power-5G-2024
moto g power 5G - 2024:Motorola-Moto-G-Power-2025
moto g power 5G - 2024:Motorola-Moto-G-Power-5G-2024
moto g stylus (2023):Motorola-Moto-G-Stylus-5G-2023
moto g stylus - 2025:Motorola-Moto-G-Stylus-2025
moto g stylus - 2025:Motorola-Moto-G-Stylus-2026
moto g stylus - 2026:Motorola-Moto-G-Stylus-2026
moto g stylus 5G - 2023:Motorola-Edge-50-Fusion
moto g stylus 5G - 2023:Motorola-Moto-G-Stylus-5G-2023
moto g stylus 5G - 2023:Motorola-Moto-G-Stylus-5G-2024
moto g stylus 5G - 2024:Motorola-Moto-G-Stylus-5G-2024
moto g stylus 5g:Motorola-Moto-G-Stylus-5G-2023
moto g14:Motorola-Moto-G14
moto g34 5G:Motorola-Moto-G34
moto g35 5G:Motorola-Moto-G35
moto g53 5G:Motorola-Moto-G34
moto g67 power 5G:Motorola-Moto-G67-Power
moto g86 power 5G:Motorola-Moto-G86-Power
motorola edge (2022):Motorola-Edge-40-Neo
motorola edge 2023:Motorola-Edge-2024
motorola edge 2024:Motorola-Edge-2024
motorola edge 40 neo:Motorola-Edge-40-Neo
motorola edge 40 pro:Motorola-Moto-G-Play-2024
motorola edge 50 fusion:Motorola-Edge-50-Fusion
motorola edge 50 fusion:Motorola-Moto-G-Stylus-2025
motorola edge 50 neo:Motorola-Edge-50-Neo
motorola edge 50 neo:Motorola-Moto-G86-Power
motorola edge 50 ultra:Motorola-Edge-70
motorola edge 50 ultra:Motorola-Signature
motorola edge 50:Motorola-Edge-50
motorola edge 50:Motorola-Moto-Edge-50
motorola edge 60 pro:Motorola-Edge-60-Pro
motorola edge 60 stylus:Motorola-Moto-G67-Power
motorola edge 70:Motorola-Edge-70
motorola razr 40:Motorola-Edge-50
motorola razr 40:Motorola-Moto-Edge-50
motorola signature:Motorola-Signature
willow:Redmi-Note-8T
